In [2]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (0.1.59)
Requirement already satisfied: numpy>=1.15 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.20.1)
Requirement already satisfied: multitasking>=0.0.7 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.9)
Requirement already satisfied: lxml>=4.5.1 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests>=2.20 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.25.1)
Requirement already satisfied: pandas>=0.24 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/honda/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (1.26.4)

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [6]:
aapl = yf.Ticker('AAPL')

In [7]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-05-21,127.820000,128.000000,125.209999,125.430000,79295400,0,0
2021-05-24,126.010002,127.940002,125.940002,127.099998,63092900,0,0
2021-05-25,127.820000,128.320007,126.320000,126.900002,72009500,0,0
2021-05-26,126.959999,127.389999,126.419998,126.849998,56575900,0,0
2021-05-27,126.440002,127.639999,125.080002,125.279999,94625600,0,0
2021-05-28,125.570000,125.800003,124.550003,124.610001,71311100,0,0
2021-06-01,125.080002,125.349998,123.940002,124.279999,67637100,0,0
2021-06-02,124.279999,125.239998,124.050003,125.059998,59278900,0,0
2021-06-03,124.680000,124.849998,123.129997,123.540001,76229200,0,0
2021-06-04,124.070000,126.160004,123.849998,125.889999,75087300,0,0
2021-06-07,126.169998,126.320000,124.830002,125.900002,71057600,0,0
2021-06-08,126.599998,128.460007,126.209999,126.739998,74403800,0,0
2021-06-09,127.209999,127.750000,126.519997,127.129997,56877900,0,0
2021-06-10,127.019997,128.190002,125.940002,126.110001,71186400,0,0
2021-06-11,126.529999,127.440002,126.099998,127.349998,53415300,0,0
2021-06-14,127.820000,130.539993,127.070000,130.479996,96906500,0,0
2021-06-15,129.940002,130.600006,129.389999,129.639999,62746300,0,0
2021-06-16,130.369995,130.889999,128.460007,130.149994,91815000,0,0
2021-06-17,129.800003,132.550003,129.649994,131.789993,96721700,0,0
2021-06-18,130.710007,131.509995,130.240005,130.460007,108787300,0,0

In [9]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-05-21,247.570007,248.330002,244.740005,245.169998,21863100,0,0
2021-05-24,247.789993,251.160004,247.509995,250.779999,21411500,0,0
2021-05-25,251.770004,252.750000,250.820007,251.720001,17704300,0,0
2021-05-26,251.429993,252.940002,250.750000,251.490005,17771600,0,0
2021-05-27,251.169998,251.479996,249.250000,249.309998,24426200,0,0

In [10]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-05-21,127.820000,128.000000,125.209999,125.430000,79295400,0,0,247.570007,248.330002,244.740005,245.169998,21863100,0,0
2021-05-24,126.010002,127.940002,125.940002,127.099998,63092900,0,0,247.789993,251.160004,247.509995,250.779999,21411500,0,0
2021-05-25,127.820000,128.320007,126.320000,126.900002,72009500,0,0,251.770004,252.750000,250.820007,251.720001,17704300,0,0
2021-05-26,126.959999,127.389999,126.419998,126.849998,56575900,0,0,251.429993,252.940002,250.750000,251.490005,17771600,0,0
2021-05-27,126.440002,127.639999,125.080002,125.279999,94625600,0,0,251.169998,251.479996,249.250000,249.309998,24426200,0,0

In [11]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-05-21,127.820000,128.000000,125.209999,125.430000,79295400,0,0
2021-05-24,126.010002,127.940002,125.940002,127.099998,63092900,0,0
2021-05-25,127.820000,128.320007,126.320000,126.900002,72009500,0,0

In [12]:
hist.index

DatetimeIndex(['2021-05-21', '2021-05-24', '2021-05-25', '2021-05-26',
               '2021-05-27', '2021-05-28', '2021-06-01', '2021-06-02',
               '2021-06-03', '2021-06-04', '2021-06-07', '2021-06-08',
               '2021-06-09', '2021-06-10', '2021-06-11', '2021-06-14',
               '2021-06-15', '2021-06-16', '2021-06-17', '2021-06-18'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [14]:
hist.index = hist.index.strftime('%d %B %Y')

In [15]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
21 May 2021,127.820000,128.000000,125.209999,125.430000,79295400,0,0
24 May 2021,126.010002,127.940002,125.940002,127.099998,63092900,0,0
25 May 2021,127.820000,128.320007,126.320000,126.900002,72009500,0,0
26 May 2021,126.959999,127.389999,126.419998,126.849998,56575900,0,0
27 May 2021,126.440002,127.639999,125.080002,125.279999,94625600,0,0

In [18]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                  apple
Date
21 May 2021  125.430000
24 May 2021  127.099998
25 May 2021  126.900002
26 May 2021  126.849998
27 May 2021  125.279999

In [20]:
hist = hist.T
hist

Date,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021,10 June 2021,11 June 2021,14 June 2021,15 June 2021,16 June 2021,17 June 2021,18 June 2021
apple,125.43,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.129997,126.110001,127.349998,130.479996,129.639999,130.149994,131.789993,130.460007

In [21]:
hist.index.name = 'Name'
hist

Date,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021,10 June 2021,11 June 2021,14 June 2021,15 June 2021,16 June 2021,17 June 2021,18 June 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,125.43,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.129997,126.110001,127.349998,130.479996,129.639999,130.149994,131.789993,130.460007